ua-asf/Discovery-NISAR-Static-Layers-API/.github/workflows/composite/action.yml
name: Composite StaticLayers API deploy

inputs:
  aws-account-id:
    required: true
    type: string
  stack-id:
    required: true
    type: string
  vpc-id:
    required: false
    type: string
  subnet-ids:
    required: false
    type: string
  security-group:
    required: false
    type: string
  role-name:
    require: true
    type: string
  region:
    require: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Configure AWS OIDC credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/${{ inputs.role-name }}
        aws-region: ${{ inputs.region }}

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r cdk/requirements.txt
        npm install -g aws-cdk@^2

    - name: Deploy to AWS
      shell: bash
      run: |
        cdk deploy ${{inputs.stack-id}} --require-approval=never \
          --context vpc_id=${{ inputs.vpc-id }} \
          --context subnet_ids=${{ inputs.subnet-ids }} \
          --context security_group=${{ inputs.security-group }}

ua-asf/Discovery-NISAR-Static-Layers-API/.github/workflows/edc-prod.yml
- name: build
  uses: ./.github/workflows/composite
  with:
    aws-account-id: ${{ secrets.AWS_ACCOUNT_ID }}
    vpc-id: ${{ secrets.VPC_ID }}
    subnet-ids: ${{ secrets.SUBNET_IDS }}
    security-group: ${{ secrets.SECURITY_GROUP}}
    stack-id: CdkStaticLayersStack
    role-name: ${{ secrets.OIDC_ROLE_NAME }}
    region: ${{ vars.AWS_REGION }}